@use '../../../../styles/base.scss';

.profile-select-main {
  height: base.$container-height;
  margin: 3em 2em;
  border-style: solid;
  border-color: transparent;
  display: flex;
  flex-direction: column;
  font-family: base.$site-body-font;

  .profile-header {
    display: flex;
    flex-grow: 0;
    background-color: #25234A;
    border-radius: 1em;

    .avatar-edit{
      flex-grow: 0;
      padding: 0.5em 0 0 0.5em;
    }

    .avatar-display {
      flex-grow: 0;
      margin: 0.75em 0;
      img {
        background-color: whitesmoke;
        border-radius: 50%;
      }
    }
    
    .username-display{
      flex-grow:1;
      align-self: center;
      font-size: 50px;
      color: whitesmoke;
      font-family: base.$site-title-font;
    }
  }

  .profile-user-info {
    flex-grow: 2;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .user-edit {
      flex-grow: 0;
    }

    .user-content {
      flex-grow: 1;
      text-align: left;
      padding-left: 1em;
      display: flex;
      flex-direction: column;

      .content-line {
        padding: 0.25em;
        display: flex;

        .title{
          flex-grow: 0;
          width: 75px;
        }

        .content {
          flex-grow: 1;
          background-color: whitesmoke;
          border-radius: 0.75em;
          padding-left: 1em;
        }

        .content.email {
          padding-bottom: 15px;
        }

        .content.bio {
          padding-bottom: 40px;
        }
      }
    }
  }

  .profile-stats {
    flex-grow: 2;
    display: flex;
    flex-direction: column;

    p {
      flex-grow: 1;

      b {
        color: base.$font-dark-red;
        padding-right: 0.25em;
      }
    }
  }

  .profile-edit {
    flex-grow: 3;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 20px;
    font-weight: bolder;

    img {
      padding-top: 2em;
      margin: 0 2em;
    }
  }
}