@use '../../../../styles/base.scss';

.edit-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;

  .nav {
    flex-grow: 0.5;
    display: flex;
    align-items: center;
    width: 100%;

    .menu {
      flex-grow: 1;

      .menu-button {
        all: unset;
      }
    }

    .page-avatar {
      flex-grow: 1;

      .avatar-container {

        img {
          border-radius: 50%;
          box-shadow: 0px 3px 10px rgb(154, 151, 151);
          background-color: whitesmoke;
        }
      }
    }

    .page-title {
      flex-grow: 3;

      .title-span {
        font-size: larger;
        font-weight: bold;
        color: base.$font-dark-red;
      }

      b {
        color: base.$font-dark-red;
        font-size: large;
      }
    }

    .voting {
      flex-grow: 1;
    }
  }

  .rating {
    flex-grow: 0.5;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

    .stars {
      flex-grow: 1;

      .star-bar {
        margin: 0 1.25em;
      }
    }

    .watched-on {
      flex-grow: 1
    }
  }

  .review {
    display: flex;
    flex-grow: 1;
    align-items: center;
  }

  .badges {
    flex-grow: 1;
    display: flex;
    align-items: center;

  }

  .content {
    flex-grow: 2;
    display: flex;
    align-items: center;
    width: 100%;

    .box-1 {
      flex-grow: 1;
    }

    .box-2 {
      flex-grow: 1;
    }

    .box-3 {
      flex-grow: 1;
    }
  }

  .buttons {
    flex-grow: 0.25;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
  }
}